<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дом Уюта</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="site.html">Главная</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Каталог</a>
              <div class="dropdown-content">
                <a href="mebel.html" class="dropdown">Мебель</a>
                <a href="shtori.html" class="dropdown">Текстиль</a>
                <a href="posuda.html" class="dropdown">Посуда</a>
                <a href="decor.html" class="dropdown">Декор</a>
                <a href="light.html" class="dropdown">Освещение</a>
              </div>
            </li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>
    </header>
    

  <main>
    <section class="hero">
      <h1>Освещение</h1>
    </section>
    <h1 style="text-align: center; color: #999; margin: 10%;">Здесь пока ничего нет</h1>

    <section class="about">
      <h2>О нас</h2>
      <p>Мы молодой и динамично развивающийся интернет-магазин. Наша цель - предоставить нашим клиентам качественные товары по доступным ценам.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 DT market. Все права не защищены.</p>
  </footer>
</body>
</html>