<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дом Уюта</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="site.html">Главная</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Каталог</a>
              <div class="dropdown-content">
                <a href="mebel.html" class="dropdown">Мебель</a>
                <a href="shtori.html" class="dropdown">Текстиль</a>
                <a href="posuda.html" class="dropdown">Посуда</a>
                <a href="decor.html" class="dropdown">Декор</a>
                <a href="light.html" class="dropdown">Освещение</a>
              </div>
            </li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>
    </header>
    

  <main>
    <section class="hero">
      <h1>Мебель</h1>
    </section>

    <section class="catalog">
      <h2>Каталог товаров</h2>
      <div class="products">
        <ul>
        
        <section class="product">
          <img src="closet1.jpg">
          <p>Комод Максим для вещей с ящиками, 80х83х44 см</p>
          <h2>2 352 ₽</h2>
        </section>
        
        <section class="product">
          <img src="closet2.jpg">
          <p>Стеллаж напольный белый Модерн 10 секций деревянный для книг / игрушек SOHO 142,4х33х142,5 см</p>
          <h2>4 634 ₽</h2>
        </section>

        <section class="product">
          <img src="closet3.jpg">
          <p>Бескаркасный диван-кровать buyson BuyHit, 200х70/140</p>
          <h2>20 958 ₽</h2>
        </section>

        <section class="product">
          <img src="chair.jpg">
          <p>Стулья для кухни комплект 2 шт, стул мягкий со спинкой, велюр, ФРЕД</p>
          <h2>7 145 ₽</h2>
        </section>

        <section class="product">
          <img src="puff.png">
          <p>MyPuff Кресло-мешок Груша, Велюр натуральный, Размер XXXXL,коричневый, бежевый</p>
          <h2>5 656 ₽</h2>
        </section>



      </div>
    </section>
    <section class="about">
      <h2>О нас</h2>
      <p>Мы молодой и динамично развивающийся интернет-магазин. Наша цель - предоставить нашим клиентам качественные товары по доступным ценам.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 DT market. Все права не защищены.</p>
  </footer>
</body>
</html>