* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    align-content: center;
  }

  
  header {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 50px;
    
    
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 20px;
    background-color: #007bff;
    border: #007bff solid 5px;
    border-radius: 5px;
  }
  
  nav ul li a:hover {
    background-color: #005fc5;
    border: #005fc5 solid 5px;
    border-radius: 5px;
  }
  
  nav ul li a[class="dropdown"]{
    background-color: white;
    border: white solid 0px;
    border-radius: 0px;
  }

  .hero {
    background-color: #007bff;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    text-transform: uppercase;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .btn {
    display: inline-block;
    background-color: #fff;
    color: #007bff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .catalog {
    max-width: 1200px;
    margin: auto;
    padding: 40px;
  }
  
  .catalog h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .product {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .product .details {
    padding: 10px;
  }
  
  .product h3 {
    margin-bottom: 5px;
  }
  
  .product p {
    color: #777;
    margin-bottom: 10px;
  }
  
  .product .price {
    font-weight: bold;
    color: #007bff;
  }
  
  .about {
    max-width: 800px;
    margin: auto;
    padding: 40px;
    text-align: center;
  }
  
  footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    font-size: 14px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  main section[class="product"]{
    box-shadow:#777;
    padding: 1%;
    color: black;
    width: 24.7%;
    height: 350px;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    display: inline-block
  }

  main section[class="product"] p {
    text-align: left;
  }

  main section[class="product"] img{
    width: 100%;
    height: 50%;
    
  }

  main section[class="product"] h2{
    font-weight: bold;
    text-align:justify;
    position: sticky;
  }
  main ul[class="bottom"] {
    position: fixed;
    background-color: #777;
    
  }
